# aaa

config-server/: pom.xml
config-server/src/main/java/com/jk/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jk/: ConfigServerApplicationTests.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/jk/: FeignDemoApplication.java
feign-demo/src/main/java/com/jk/controller/book/: BookController.java
feign-demo/src/main/java/com/jk/controller/freeMarker/: FreeMarker.java
feign-demo/src/main/java/com/jk/controller/log/: LogController.java
feign-demo/src/main/java/com/jk/controller/test/: TestController.java
feign-demo/src/main/java/com/jk/controller/tree/: TreeController.java
feign-demo/src/main/java/com/jk/controller/user/: UserController.java
feign-demo/src/main/java/com/jk/mapper/book/: BookMapper.java
feign-demo/src/main/java/com/jk/mapper/test/: TestMapper.java
feign-demo/src/main/java/com/jk/mapper/tree/: TreeMapper.java
feign-demo/src/main/java/com/jk/mapper/user/: UserMapper.java
feign-demo/src/main/java/com/jk/model/book/: BookBean.java
feign-demo/src/main/java/com/jk/model/cv/: Code.java  Educationexperience.java  Project.java  Skill.java  User.java  Workexperience.java
feign-demo/src/main/java/com/jk/model/log/: LogBean.java  Module.java  Role.java  loginUser.java
feign-demo/src/main/java/com/jk/model/shiro/: SysPermission.java  SysRole.java  UserInfo.java
feign-demo/src/main/java/com/jk/model/tree/: TreeBean.java
feign-demo/src/main/java/com/jk/pool/: ThreadPool.java
feign-demo/src/main/java/com/jk/rabbitmq/: RabbitConfig.java
feign-demo/src/main/java/com/jk/service/book/: BookService.java  BookServiceImpl.java
feign-demo/src/main/java/com/jk/service/log/: LogService.java  LogServiceHystric.java  LogThread.java
feign-demo/src/main/java/com/jk/service/test/: TestService.java  TestServiceImpl.java
feign-demo/src/main/java/com/jk/service/tree/: TreeService.java  TreeServiceImpl.java
feign-demo/src/main/java/com/jk/service/user/: UserService.java  UserServiceImpl.java
feign-demo/src/main/java/com/jk/shiro/: MyShiroRealm.java  ShiroConfiguration.java
feign-demo/src/main/java/com/jk/utils/: ConBean.java  DeleteFileUtil.java  FileUtil.java  Md5Util.java  QrCodeUtil.java
feign-demo/src/main/resources/: application.yml
feign-demo/src/main/webapp/: 403.jsp  freeMarker.ftl  freeMarkerWord.ftl  myFreemarkerPdf.html
feign-demo/src/main/webapp/WEB-INF/: web.xml
feign-demo/src/main/webapp/WEB-INF/jsp/: indexs.jsp  login.jsp
feign-demo/src/main/webapp/WEB-INF/jsp/book/: add_book.jsp  show_book.jsp
feign-demo/src/main/webapp/WEB-INF/jsp/log/: show_log.jsp
feign-demo/src/main/webapp/WEB-INF/jsp/user/: add_user.jsp  error.jsp  show_pdf.jsp  show_user.jsp
feign-demo/src/test/java/com/jk/: FeignDemoApplicationTests.java
job-demo/: pom.xml
job-demo/src/main/java/com/jk/: JobDemoApplication.java
job-demo/src/main/java/com/jk/mapper/: UserMapper.java
job-demo/src/main/java/com/jk/model/: CustomerBean.java
job-demo/src/main/java/com/jk/service/: UserService.java  UserServiceImpl.java
job-demo/src/main/java/com/jk/task/: Tack.java  TackThread.java
job-demo/src/main/java/com/jk/utils/: ConBean.java  EmailUtil.java  HttpClient.java
job-demo/src/main/resources/: application.yml
job-demo/src/test/java/com/jk/: JobDemoApplicationTests.java
provider-log/: pom.xml
provider-log/src/main/java/com/jk/: ProviderLogApplication.java
provider-log/src/main/java/com/jk/common/: Constantlont.java
provider-log/src/main/java/com/jk/controller/: LogController.java
provider-log/src/main/java/com/jk/mapper/: LogMapper.java  LogMapperImpl.java
provider-log/src/main/java/com/jk/model/: LogBean.java  ResultBean.java
provider-log/src/main/java/com/jk/service/: LogService.java  LogServiceImpl.java
provider-log/src/main/resources/: bootstrap.yml
provider-log/src/test/java/com/jk/: ProviderLogApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/jk/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/jk/queue/: SmsQueue.java
rabbitmq-demo/src/main/java/com/jk/utils/: ConBean.java  HttpClient.java  Md5Util.java
rabbitmq-demo/src/main/resources/: bootstrap.yml
rabbitmq-demo/src/test/java/com/jk/: RabbitmqDemoApplicationTests.java
